# Growthook-Server

./: README.md
.github/ISSUE_TEMPLATE /: FEATURE_REQUEST.md
growthookServer/: .gitignore  build.gradle  settings.gradle
growthookServer/src/main/java/com/example/growthookserver/: GrowthookServerApplication.java
growthookServer/src/main/java/com/example/growthookserver/api/: HealthCheckController.java
growthookServer/src/main/java/com/example/growthookserver/api/actionplan/controller/: ActionPlanController.java
growthookServer/src/main/java/com/example/growthookserver/api/actionplan/domain/: ActionPlan.java
growthookServer/src/main/java/com/example/growthookserver/api/actionplan/repository/: ActionPlanRepository.java
growthookServer/src/main/java/com/example/growthookserver/api/actionplan/service/: ActionPlanService.java
growthookServer/src/main/java/com/example/growthookserver/api/cave/controller/: CaveController.java
growthookServer/src/main/java/com/example/growthookserver/api/cave/domain/: Cave.java
growthookServer/src/main/java/com/example/growthookserver/api/cave/repository/: CaveRepository.java
growthookServer/src/main/java/com/example/growthookserver/api/cave/service/: CaveService.java
growthookServer/src/main/java/com/example/growthookserver/api/member/auth/: SocialPlatform.java
growthookServer/src/main/java/com/example/growthookserver/api/member/controller/: MemberController.java
growthookServer/src/main/java/com/example/growthookserver/api/member/domain/: Member.java
growthookServer/src/main/java/com/example/growthookserver/api/member/repository/: MemberRepository.java
growthookServer/src/main/java/com/example/growthookserver/api/member/service/: MemberService.java  MemberServiceImpl.java
growthookServer/src/main/java/com/example/growthookserver/api/review/controller/: ReviewController.java
growthookServer/src/main/java/com/example/growthookserver/api/review/domain/: Review.java
growthookServer/src/main/java/com/example/growthookserver/api/review/repository/: ReviewRepository.java
growthookServer/src/main/java/com/example/growthookserver/api/review/service/: ReviewService.java  ReviewServiceImpl.java
growthookServer/src/main/java/com/example/growthookserver/api/seed/controller/: SeedController.java
growthookServer/src/main/java/com/example/growthookserver/api/seed/domain/: Seed.java
growthookServer/src/main/java/com/example/growthookserver/api/seed/repository/: SeedRepository.java
growthookServer/src/main/java/com/example/growthookserver/api/seed/service/: SeedService.java
growthookServer/src/main/java/com/example/growthookserver/common/advice/: ControllerExceptionAdvice.java
growthookServer/src/main/java/com/example/growthookserver/common/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  TimezoneConfig.java
growthookServer/src/main/java/com/example/growthookserver/common/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionType.java  JwtTokenProvider.java  UserAuthentication.java
growthookServer/src/main/java/com/example/growthookserver/common/entity/: BaseTimeEntity.java
growthookServer/src/main/java/com/example/growthookserver/common/exception/: BadRequestException.java  BaseException.java  NotFoundException.java  UnAuthorizedException.java
growthookServer/src/main/java/com/example/growthookserver/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
growthookServer/src/main/java/com/example/growthookserver/common/util/: SchedulerUtil.java  SeedScheduler.java
growthookServer/src/test/java/com/example/growthookserver/: GrowthookServerApplicationTests.java
growthookServer/src/test/java/com/example/growthookserver/api/Seed/: SeedServiceTest.java
(+40 files in other folders)
